{
  "private": true,
  "type": "module",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "start": "node backend/src/app.js",
    "seed": "npm run seed -w backend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
